                                 My Favorite Authors
                                 
                                 
                                    SUDHA MURTHY
    Sudha Murthy is an Indian engineering teacher, Kannada, Marathi and English author as well as a Social worker. She is also the Chairperson of the Infosys Foundation. She is married to co-founder of Infosys, N. R. Narayana Murthy. 
                                
                                     Social activity
Murthy's Infosys Foundation is a public charitable trust founded in 1996 and Murthy is one of the trustees. Through Foundation she has built 2,300 houses in the flood affected areas. Murthy's social work covers the healthcare, education, empowerment of women, public hygiene, art and culture, and poverty alleviation at the grassroots level. Her vision of a library for each school has resulted in the setting up of 70,000 libraries so far. She is helping out rural areas by building 16,000 public toilets and several hundred toilets in the city of Bengaluru.[citation needed] The foundation has conducted relief work during national natural disasters like tsunami in Tamil Nadu and Andaman, earthquake in Kutch – Gujarat, hurricane and floods in Orissa, Andhra Pradesh and drought in Karnataka and Maharashtra. The Government of Karnataka awarded her the prestigious literary award, the 'Attimabbe Award' –for her literary work for the year 2011–12.
                     
                     
                                  JEFF KINNEY
                        
Jeffrey Patrick Kinney is an American author and cartoonist, best known for the children's book series Diary of a Wimpy Kid. He also created the child-oriented website Poptropica.

